CACHE MANIFEST
# dark 260px

CACHE:
/index.html
/3rdpartylicenses.txt
/cursor_click_x.cur
/favicon.ico
/fontawesome-webfont.eot
/fontawesome-webfont.svg
/fontawesome-webfont.ttf
/fontawesome-webfont.woff
/fontawesome-webfont.woff2
/inline.bundle.js
/main.bundle.js
/manifest.appcache
/manifest.json
/manifest.webapp
/MaterialIcons-Regular.eot
/MaterialIcons-Regular.ttf
/MaterialIcons-Regular.woff
/MaterialIcons-Regular.woff2
/offline.html
/polyfills.bundle.js
/Roboto-Bold.woff
/Roboto-Bold.woff2
/Roboto-Light.woff
/Roboto-Light.woff2
/Roboto-Medium.woff
/Roboto-Medium.woff2
/Roboto-Regular.woff
/Roboto-Regular.woff2
/Roboto-Thin.woff
/Roboto-Thin.woff2
/robots.txt
/scripts.bundle.js
/styles.bundle.css
/sw.js
/workbox-sw.prod.v2.1.1.js
/workbox-sw.prod.v2.1.1.js.map
/assets/angular144.png
/assets/idb-keyval-min.js
/assets/launcher-icon-2x.jpg
/assets/launcher-icon-3x.jpg
/assets/launcher-icon-4x.jpg
/assets/ng.png
/assets/sw-register.js

NETWORK:
/s/
*

FALLBACK:
/ /
